{
    "all": true,
     "reporter": ["html",
        "text-summary"
    ],
    "extension" : [".js"],
    "include": [
        "functional-tests/**/*.js"
    ],
    "exclude": [
        "node_modules/**",
        "reports/**",
        "load-report"
    ]
}