{
  "name": "api-test-evinova",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:ci": "npx cucumber-js --format json:./reports/cucumber.json",
    "report:generate": "npx allure generate --clean ./reports/allure-results -o ./reports/allure-report",
    "report:open": "npx allure open ./reports/allure-report",
    "test:report": "npm run test || true && npm run report:generate && npm run report:open",
    "test:coverage": "nyc --silent npm run test &&  nyc report --reporter=lcov --reporter=html --reporter=text-summary && open ./coverage/index.html",
    "load-report" : "open ./load-report/k6-report.html"
  },
  "repository": {
    "type": "gsit",
    "url": "git+https://github.com/AyatBaghoush/api-test-evinova.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyatBaghoush/api-test-evinova/issues"
  },
  "homepage": "https://github.com/AyatBaghoush/api-test-evinova#readme",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@cucumber/html-formatter": "^21.14.0",
    "@faker-js/faker": "^10.0.0",
    "allure-commandline": "^2.34.1",
    "allure-cucumberjs": "^3.3.3",
    "axios": "^1.11.0",
    "chai": "^6.0.1",
    "joi": "^18.0.1",
    "k6": "^0.0.0",
    "mint": "^4.2.93",
    "nyc": "^17.1.0",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "log4js": "^6.9.1",
    "openai": "^5.16.0"
  }
}
